<!DOCTYPE html>
<html>

<head>
    <style>
        #pipeline {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #pipeline td,
        #pipeline th {
            border: 1px solid #ddd;
            padding: 8px;
            vertical-align: middle;
        }

        #pipeline tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #pipeline tr:hover {
            background-color: #ddd;
        }

        #pipeline th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #7794AE;
            color: white;
        }

        .circle {
            border-radius: 50%;
            display: inline-block;
            margin-right: 16px;
            width: 16px;
            height: 16px;
            vertical-align: top;
        }

        #Created {
            background: white;
        }

        #Scheduled {
            background: #009999;
        }

        #Failed {
            background: #FF0000;
        }

        #Succeeded {
            background: #00CC00;
        }

        caption {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table id="pipeline">
        <caption>{{.Status.Code}} _ {{.PipelineName}} _ {{.Status.ExecutionStart.Format "2006-01-02 15:04:05"}} _ {{.Status.Runtime}} </caption>
        <tr>
            <th>Last status</th>
            <th>Name</th>
            <th>ID</th>
            <th>Execution start</th>
            <th>Runtime</th>
            <th>Path</th>
            <th>Number of execs</th>
        </tr>
        {{range .JobStatus}}
        <tr>
            <td>
                <div id="{{.LastStatus.Code}}" class="circle"></div>{{.LastStatus.Code}}</td>
            <td>{{.Job.Name}}</td>
            <td>{{.JobID}}</td>
            <td>{{.LastStatus.ExecutionStart.Format "2006-01-02 15:04:05" }}</td>
            <td>{{.LastStatus.Runtime}}</td>
            <td>{{.Job.Path}}</td>
            <td>{{len .Statuses}}</td>
        </tr>
        {{end}}
    </table>
</body>

</html>